# brokerAgenda

./: .gitignore  README.md  TODO.md  brokerAgenda.sln
brokerAgenda/: Program.cs  Startup.cs  appsettings.json  brokerAgenda.csproj
brokerAgenda/Controllers/: AppointmentController.cs  BrokerController.cs  CustomerController.cs  HomeController.cs
brokerAgenda/Data/: BrokerAppDbContext.cs
brokerAgenda/Migrations/: 20210408120705_addValidationsForBroker.Designer.cs  20210408120705_addValidationsForBroker.cs  20210412100004_ChangedBudgetToNotRequired.Designer.cs  20210412100004_ChangedBudgetToNotRequired.cs  BrokerAppDbContextModelSnapshot.cs
brokerAgenda/Models/: Appointment.cs  Broker.cs  Customer.cs  ErrorViewModel.cs
brokerAgenda/Models/ViewModels/: AppointmentDetailsVM.cs  AppointmentDropDownVM.cs  AppointmentVM.cs  BrokerDetailsVM.cs  CustomerDetailsVM.cs
brokerAgenda/Properties/: launchSettings.json  serviceDependencies.BrokerAgenda - Web Deploy.json  serviceDependencies.json
brokerAgenda/Properties/ServiceDependencies/BrokerAgenda - Web Deploy/: mssql1.arm.json  (+1 more)
brokerAgenda/Views/: _ViewImports.cshtml
brokerAgenda/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
brokerAgenda/Views/Broker/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
brokerAgenda/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
brokerAgenda/Views/Home/: Help.cshtml  Index.cshtml
brokerAgenda/Views/Shared/: _Layout.cshtml
brokerAgenda/wwwroot/css/: site.css
